[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown = nobody:nogroup

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:php-fpm]
command=/usr/local/sbin/php-fpm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:laravel-work]
user=laravel
directory=/var/www/html
command=php artisan queue:work
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

; TODO move it to a node.js container...
[program:laravel-echo-server]
user=laravel
directory=/var/www/html
command=node_modules/.bin/laravel-echo-server start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
