[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:laravel-echo-server]
user=laravel
directory=/var/www/html
command=vendor/.bin/laravel-echo-server start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
